{
    "name": "antigravity/choir-attendance",
    "description": "Choir Attendance Web Application",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "illuminate/database": "^10.0",
        "php-di/php-di": "^7.0",
        "phpmailer/phpmailer": "^7.0",
        "robmorgan/phinx": "^0.16.10",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.0",
        "slim/twig-view": "^3.3",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "friendsoftwig/twigcs": "^6.6",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^4.0",
        "vincentlanglet/twig-cs-fixer": "^3.14"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml src/",
        "phpcbf": "phpcbf --standard=phpcs.xml src/",
        "twigcs": "twigcs --display blocking",
        "twigcbf": "twig-cs-fixer fix",
        "migrate": "phinx migrate -e development",
        "seed:dev": "php bin/dev_seed.php",
        "test": "php vendor/bin/phpunit",
        "copy-assets": "@php bin/copy-assets.php"
    }
}