{
  "scripts": {
    "e2e": "playwright test --config tests/e2e/playwright.config.mjs",
    "e2e:scenarios": "playwright test --config tests/e2e/playwright.config.mjs --project=scenarios",
    "e2e:crawler": "playwright test --config tests/e2e/playwright.config.mjs --project=crawler",
    "e2e:checks": "playwright test --config tests/e2e/playwright.config.mjs --project=checks",
    "e2e:ui": "playwright test --config tests/e2e/playwright.config.mjs --ui",
    "e2e:headed": "playwright test --config tests/e2e/playwright.config.mjs --headed --workers=1"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "html-midi-player": "1.6.0",
    "sortablejs": "^1.15.7",
    "tinymce": "8.7.0",
    "tinymce-i18n": "26.6.8",
    "tom-select": "^2.4.3"
  },
  "overrides": {
    "minimist": "0.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "allowScripts": {
    "core-js@3.49.0": true,
    "protobufjs@6.11.6": true
  }
}
